# wechat

./: README.md  pom.xml  wechat.sql
src/main/java/cn/ibionic/wechat/: WechatApplication.java
src/main/java/cn/ibionic/wechat/config/: JdTimer.java
src/main/java/cn/ibionic/wechat/controller/: WechatController.java
src/main/java/cn/ibionic/wechat/dao/: JdOrderDao.java  UserDao.java  WalletDao.java
src/main/java/cn/ibionic/wechat/entity/: JdOrder.java  JdOrderExample.java  NewsMessage.java  User.java  UserExample.java  Wallet.java  WalletExample.java
src/main/java/cn/ibionic/wechat/identity/: Config.java
src/main/java/cn/ibionic/wechat/service/baseService/: JdOrderBaseService.java  MessageBaseService.java  UserBaseService.java  WalletBaseService.java
src/main/java/cn/ibionic/wechat/service/impl/: MessageServiceImpl.java
src/main/java/cn/ibionic/wechat/service/inter/: MessageService.java
src/main/java/cn/ibionic/wechat/util/: DateUtil.java  TaobaoUtil.java  WechatChekoutUtil.java
src/main/java/cn/ibionic/wechat/vo/: ImageMessage.java  JdOrderVo.java  TextMessage.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/: JdOrderDao.xml  UserDao.xml  WalletDao.xml
src/test/java/cn/ibionic/wechat/: ConvertTest.java  JdTimerTest.java  TaobaoConvertTest.java  UrlTest.java  UserTest.java  WechatApplicationTests.java  customMenu.java
