server.port=80
spring.mvc.static-path-pattern=/**.txt,/**.jpg

#hikari
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/wechat?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456ok
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.minimum-idle=5

mybatis.mapperLocations=classpath:mapper/*Dao.xml

logging.level.root=info